# oslc-adapter-subversion

./: README.md
edu.gatech.mbsec.adapter.subversion/: .project  pom.xml
edu.gatech.mbsec.adapter.subversion/installation instructions/: How to add Subversion web service support to adapters.pptx
edu.gatech.mbsec.adapter.subversion/src/main/java/edu/gatech/mbsec/adapter/subversion/: SubversionConstants.java  SubversionFile.java  SubversionFileService.java  SubversionManager.java  SubversionServiceProviderFactory.java  package-info.java
